<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pickup_Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pickup_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pickup_Suburb" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Flight_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Flight_Date" Type="DateTime" Precision="0" />
    <Property Name="Flight_Time" Type="Time" Precision="7" />
    <Property Name="Dropoff_Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Dropoff_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Dropoff_Suburb" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Return_Flight_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Return_Flight_Date" Type="DateTime" Precision="0" />
    <Property Name="Return_Flight_Time" Type="Time" Precision="7" />
    <Property Name="One_way" Type="Boolean" />
    <Property Name="Round_trip" Type="Boolean" />
    <Property Name="Ref" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ref_related" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Vehicle_Id" Type="Int32" />
    <Property Name="Adult_Number" Type="Int32" />
    <Property Name="Child_Number" Type="Int32" />
    <Property Name="Entry_Datetime" Type="DateTime" Precision="3" />
    <Property Name="Child_Restraints" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Trailer" Type="Boolean" />
    <Property Name="Champagne" Type="Boolean" />
    <Property Name="Id_Forword" Type="Int32" />
    <Property Name="Id_Related" Type="Int32" />
    <Property Name="City_Id" Type="Int32" />
    <Property Name="Special_Request" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Paypal_txn_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Paypal_residence_country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Direction" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Forword_Pickup_Time" Type="Time" Precision="7" />
    <Property Name="Forword_Pickup_Date" Type="DateTime" Precision="0" />
    <Property Name="Return_Pickup_Time" Type="Time" Precision="7" />
    <Property Name="Return_Pickup_Date" Type="DateTime" Precision="0" />
    <Property Name="Cost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="City" Relationship="Self.FK_Book_City" FromRole="Book" ToRole="City" />
    <NavigationProperty Name="Vehicle" Relationship="Self.FK_Book_Vehicle" FromRole="Book" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Book_City" FromRole="City" ToRole="Book" />
    <NavigationProperty Name="Locations" Relationship="Self.FK_Location_City" FromRole="City" ToRole="Location" />
    <NavigationProperty Name="Prices" Relationship="Self.FK_Price_City" FromRole="City" ToRole="Price" />
    <NavigationProperty Name="Suburbs" Relationship="Self.fk_Suburb" FromRole="City" ToRole="Suburb" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CityId" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.FK_Location_City" FromRole="Location" ToRole="City" />
    <NavigationProperty Name="TimeTypes" Relationship="Self.FK_TimeType_Location" FromRole="Location" ToRole="TimeType" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adult_Single_Ticket" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Adult_Return_Ticket" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Child_Single_Ticket" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Child_Return_Ticket" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="City_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_Price_City" FromRole="Price" ToRole="City" />
  </EntityType>
  <EntityType Name="Ref_Generate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Book_Id" Type="Int32" />
    <Property Name="Entry_Datetime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ShuttleTimeTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Time" Type="Time" Precision="7" />
    <Property Name="TimeTypeId" Type="Int32" />
    <NavigationProperty Name="TimeType" Relationship="Self.FK_ShuttleTimeTable_TimeType" FromRole="ShuttleTimeTable" ToRole="TimeType" />
  </EntityType>
  <EntityType Name="Suburb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CityId" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.fk_Suburb" FromRole="Suburb" ToRole="City" />
  </EntityType>
  <EntityType Name="TimeType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LocationId" Type="Int32" />
    <NavigationProperty Name="Location" Relationship="Self.FK_TimeType_Location" FromRole="TimeType" ToRole="Location" />
    <NavigationProperty Name="ShuttleTimeTables" Relationship="Self.FK_ShuttleTimeTable_TimeType" FromRole="TimeType" ToRole="ShuttleTimeTable" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Book_Vehicle" FromRole="Vehicle" ToRole="Book" />
  </EntityType>
  <Association Name="FK_Book_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="City_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Vehicle">
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="Vehicle_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Price_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Price" Type="Self.Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Price">
        <PropertyRef Name="City_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Suburb">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Suburb" Type="Self.Suburb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Suburb">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeType_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="TimeType" Type="Self.TimeType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimeType">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShuttleTimeTable_TimeType">
    <End Role="TimeType" Type="Self.TimeType" Multiplicity="0..1" />
    <End Role="ShuttleTimeTable" Type="Self.ShuttleTimeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShuttleTimeTable">
        <PropertyRef Name="TimeTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RoyaleContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="Prices" EntityType="Self.Price" />
    <EntitySet Name="Ref_Generate" EntityType="Self.Ref_Generate" />
    <EntitySet Name="ShuttleTimeTables" EntityType="Self.ShuttleTimeTable" />
    <EntitySet Name="Suburbs" EntityType="Self.Suburb" />
    <EntitySet Name="TimeTypes" EntityType="Self.TimeType" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicle" />
    <AssociationSet Name="FK_Book_City" Association="Self.FK_Book_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Vehicle" Association="Self.FK_Book_Vehicle">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_City" Association="Self.FK_Location_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Location" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_Price_City" Association="Self.FK_Price_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Price" EntitySet="Prices" />
    </AssociationSet>
    <AssociationSet Name="fk_Suburb" Association="Self.fk_Suburb">
      <End Role="City" EntitySet="Cities" />
      <End Role="Suburb" EntitySet="Suburbs" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeType_Location" Association="Self.FK_TimeType_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="TimeType" EntitySet="TimeTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_ShuttleTimeTable_TimeType" Association="Self.FK_ShuttleTimeTable_TimeType">
      <End Role="TimeType" EntitySet="TimeTypes" />
      <End Role="ShuttleTimeTable" EntitySet="ShuttleTimeTables" />
    </AssociationSet>
  </EntityContainer>
</Schema>