<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a92e10548b943338e505c41f2e08412" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Book" Width="1.5" PointX="6" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.City" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Location" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Price" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Ref_Generate" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ShuttleTimeTable" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Suburb" Width="1.5" PointX="3" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TimeType" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Vehicle" Width="1.5" PointX="3.75" PointY="13.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Book_City" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Book_Vehicle" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Location_City" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Price_City" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_Suburb" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TimeType_Location" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ShuttleTimeTable_TimeType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>